<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usermanager Client only</title>

    <script type="text/javascript" src="scripts/userman.js" defer></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
<main>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>Usermanager</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col text-center">
                        <h5>Nutzer hinzufügen</h5>
                    </div>
                </div>
                <form id="formInput">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Vor- und Nachname</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Vorname" name="firstname"
                               aria-label="Vorname" required>
                        <input type="text" class="form-control" placeholder="Nachname" name="lastname"
                               aria-label="Nachname" required>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Email</span>
                        </div>
                        <input type="email" class="form-control" placeholder="Email" name="email"
                               aria-label="Email" required>
                        <div class="input-group-prepend">
                            <span class="input-group-text">Passwort</span>
                        </div>
                        <input type="password" class="form-control" placeholder="Passwort" name="password"
                               aria-label="Passwort" required>
                    </div>
                    <div class="input-group mb-3">
                        <button type="submit" class="btn btn-info">Hinzufügen</button>
                    </div>
                </form>
            </div>
        </div>

        <form class="row" id="formEdit" style="display: none">
            <div class="col">
                <div class="text-center">
                    <h5>Nutzer bearbeiten</h5>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Email</span>
                    </div>
                    <input class="form-control" name="email" aria-label="Email" disabled required>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Vor- und Nachname</span>
                    </div>
                        <input type="text" placeholder="Vorname" class="form-control" name="firstname"
                           aria-label="Vorname" required>
                    <input type="text" placeholder="Nachname" class="form-control" name="lastname"
                           aria-label="Nachname" required>
                </div>
                <div class="input-group mb-3">
                    <button id="editClose" type="button" class="btn btn-secondary m-1">Schließen</button>
                    <button type="submit" class="btn btn-info m-1">Speichern</button>
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col text-center">
                        <h5>Nutzerliste</h5>
                    </div>
                </div>
                <table class="table table-striped">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Username</th>
                        <th scope="col">Nachname</th>
                        <th scope="col">Vorname</th>
                        <th scope="col">Aktionen</th>
                    </tr>
                    </thead>
                    <tbody id="tableUser">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Hier den bestehenden HTML-Code beibehalten -->

        <!-- Abschnitt für Haustiere -->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col text-center">
                        <h5>Haustiere verwalten</h5>
                    </div>
                </div>
                <!-- Formular zum Hinzufügen eines Haustiers -->
                <form id="addPetForm">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Tierart</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Tierart" id="kindInput" required>
                        <div class="input-group-prepend">
                            <span class="input-group-text">Name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Name" id="nameInput" required>
                    </div>
                    <div class="input-group mb-3">
                        <button type="submit" class="btn btn-info">Hinzufügen</button>
                    </div>
                </form>
                <!-- Liste der Haustiere -->
                <div class="row">
                    <div class="col">
                        <h5>Haustierliste</h5>
                        <table class="table table-striped">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">Tierart</th>
                                <th scope="col">Name</th>
                                <th scope="col">Aktionen</th>
                            </tr>
                            </thead>
                            <tbody id="petTable">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Formular zum Bearbeiten eines Haustiers -->
        <form id="editPetForm" style="display: none;">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Tierart</span>
                </div>
                <input type="text" class="form-control" placeholder="Tierart" id="editKindInput" required>
                <div class="input-group-prepend">
                    <span class="input-group-text">Name</span>
                </div>
                <input type="text" class="form-control" placeholder="Name" id="editNameInput" required>
            </div>
            <div class="input-group mb-3">
                <button type="submit" class="btn btn-info">Speichern</button>
            </div>
        </form>
        <!-- Ende Abschnitt für Haustiere -->
    </div>

</main>
</body>
</html>